<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exodus Companions</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
</head>
<body>
  <header class="address-bar">
    <p class="address-text">
      Welcome to Exodus Companions <span>|</span><span>+234 8132208451</span>
    </p>
  </header>
  <nav>
    <a href="index.html">
      <img src="image/Logo.png" class="logo">
    </a>
    

    <div class="nav-link" id="navLink">
      <i class="bi bi-x" onclick="hideMenu()"></i>
      <ul>
        <li class="dropdown">
          <a href="#">Our Services</a>
          <div class="drop-content">
            <a class="aa" href="elderly.html">Elderly</a>
            <a class="aa" href="befriend.html">Befriending</a>
            <a class="aa" href="companionship.html">Companionship</a>
            <a class="aa" href="vulnerable.html">Vulnerable</a>
          </div>
        </li>

        <li class="dropdown">
          <a href="about.html">About Us</a>
        </li>

        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    <i class="bi bi-list" onclick="showMenu()"></i>
  </nav>

  <section class="header">
    <div class="text-box">
      <p class="text1">
       Your source for companionship where every need is met.
      </p>

      <a href="contact.html" class="button">Contact us</a>
    </div>
  </section>
  

  <!--======== SECOND SECTION ============ -->
  
  <section class="who-we-are ">
  
    <div class="who-we-are-text">

      <h2>Who We Are</h2>

      <p>
        At Exodus Companions, we're not just another company - we're your bridge to meaningful, joyful and lasting companionship. We understand that in today's fast-paced world, its easy to feel disconnected and lonely, but you don't have to go it alone. We're here to connect with people in a way that's exciting, enriching, and unforgettable.
      </p>
    </div>
  </section>

  <section class="how-it-work">

    <h1>How It Works?</h1>
    <div class="how-it-work-container">

      <div class="how-it-work-card">
        <span>01</span>
        <h4>Get in Touch</h4>

        <p>
          At Exodus Companions, we're not just another company - we're your bridge to meaningful, joyful and lasting companionship
        </p>
      </div>

      <div class="how-it-work-card">
        <span>02</span>
        <h4>Describe Needs</h4>

        <p>
          At Exodus Companions, we're not just another company - we're your bridge to meaningful, joyful and lasting companionship
        </p>
      </div>

      <div class="how-it-work-card">
        <span>03</span>
        <h4>Stay Connected</h4>

        <p>
          At Exodus Companions, we're not just another company - we're your bridge to meaningful, joyful and lasting companionship
        </p>
      </div>

      
    </div>
  </section>




  <!--======== THE THIRD SECTION ======= -->

  <section class="our-services">
    <h1>Our Services</h1>

    <div class="services-container">
      <div class="services-wrapper">
        <div class="services-image">
          <img src="image/care15.jpg">
        </div>
  
        <div class="services-text">
          <h2 class="h21">Elderly Services</h2>
          <p>
            As we age, seeking assistance becomes a natural aspect of life. Whether it involves healthcare or specialized needs, the dynamics of our existence transform in later years.  
          </p>
        </div> 
  
        <a href="elderly.html">
          <button class="more-btn">Learn more</button>
        </a>
      </div>

      <div class="services-wrapper">
        <div class="services-image">
          <img src="image/care11.jpg">
        </div>
  
        <div class="services-text">
          <h2 class="h21">Companionship</h2>
          <p>
            Companionship can positively impact both the physical and mental aspects of a person's health. Whether it's engaging in community activities or simply sharing a conversation over tea, we strive to offer the companionship you need.
          </p>
        </div> 
  
        <a href="companionship.html">
          <button class="more-btn">Learn more</button>
        </a>
      </div>

      <div class="services-wrapper">
        <div class="services-image">
          <img src="image/care12.jpg">
        </div>
  
        <div class="services-text">
          <h2 class="h21">Befriending</h2>
          <p>
            We offer empathy, a listening ear, and a reassuring presence, which can be especially comforting to those going through challenging times. 
          </p>
        </div> 
  
        <a href="befriend.html">
          <button class="more-btn">Learn more</button>
        </a>
      </div>

      <div class="services-wrapper">
        <div class="services-image">
          <img src="image/care17.jpg">
        </div>
  
        <div class="services-text">
          <h2 class="h21">Vulnerable</h2>
          <p>
            We provide essential services to address the specific needs and challenges faced by individuals and to ensure equitable support.  
          </p>
        </div> 
  
        <a href="vulnerable.html">
          <button class="more-btn">Learn more</button>
        </a>
      </div>
    </div>
  </section>

  <!-- ======== THIS SECTION EXPLAINS WHY CHOOSE US ====== -->

  <section class="why-choose">
    <div class="why-choose-content">
      <h1>Why Choose Us</h1>
  
        <p>
          When you choose Exodus Companions, you're not just getting a service, you're gaining a partner who will be by your side, providing unwavering support and understanding.
        </p>
    </div>

    <div class="why-choose-container">
      <div class="why-choose-card">
        <h2>Compassionate Team</h2>

        <p>
          Our team is composed of highly trained and compassionate individuals dedicated to providing personalized care with empathy and understanding.
        </p>
      </div>

      <div class="why-choose-card">
        <h2>Reliability</h2>

        <p>
          Count on us for reliable and consistent service. We prioritize punctuality and ensure that our team are there when you need them.
        </p>
      </div>

      <div class="why-choose-card">
        <h2>Quality of Life Enhancement</h2>

        <p>
          Our focus is not just on meeting basic needs but also on enhancing the overall quality of life for our clients, promoting physical, emotional, and mental well-being. 
        </p>
      </div>

      <div class="why-choose-card">
        <h2>Safety and Security</h2>

        <p>
          Ensuring the safety and security of our clients is a top priority. Our staff are trained to handle various situations, and we implement strict safety protocols.
        </p>
      </div>
    </div>
  </section>
  

  <!--===== CONTACT US 2========== -->

  <section class="contact-section2">
    <div class="contact-text">

      <h1 class="contact-booking">
        Reach out to us for compassionate services that goes beyond the ordinary.
      </h1>

      <a href="contact.html">
        <button class="btn2">
          Use our contact form
          <span class="bi bi-chevron-right icon2"></span>
        </button>
      </a>
    </div>
  </section>


  <!--===== FOOTER SECTION ======== -->

  <section class="footer1">

    <div id="address">
      <p id="p1">
        Address
      </p>

      <p id="p2">
        Exodus Companions <br>
        Plot 8 Newton Ekwale Street, <br>
        Peace Estate, <br>
        Amuwo Odofin, <br>
        Lagos.
      </p>

      <p id="p4">
        <i class="bi bi-telephone"></i> +234 8132208451
      </p> 

      <p id="p6">
        <i class="bi bi-envelope"></i> austinokebata@gmail.com 
      </p>
    </div>

    <div id="link">
      <p id="p11">Service Link</p>
      <p id="p10"><a href="#">Home</a></p>

      <p id="p12"><a href="#">Our Services</a></p>

      <p id="p13"><a href="#">About Us</a></p>

      <p id="p14"><a href="#">FAQ</a></p>

      <p id="p15"><a href="#">Contact</a></p>
    </div>

    <div id="logo-icon">
      <img src="image/Logo.png" class="logo">

      <ul id="media-icon">
        <li>
          <a href=""><i class="bi bi-facebook media1"></i><a></a>
        </li>
        
        <li>
          <a href=""><i class="bi bi-whatsapp media2"></i></a>
        </li>  
      </ul>
    </div>
  </section>

  <section class="footer2">
    <p class="copyright">
      &#169; 2023 Exodus Companions UK, All Rights Reserved
    </p>
  </section>


  <!-- JavaScript for toggle menu -->
  <script>
    let navLink = document.getElementById("navLink");

    function showMenu(){
      navLink.style.right = "0";
    }
    function hideMenu(){
      navLink.style.right = "-400px";
    }

  </script>
</body>
</html>